# weazbootgradle

./: .gitignore  .travis.yml  Gruntfile.js  Jenkinsfile  LICENSE  README.md  build.gradle  package.json  settings.gradle  ssooo.html
server-api/: build.gradle
server-api/src/main/java/net/weaz/: ApiApplication.java  Application.java
server-api/src/main/java/net/weaz/controllers/: HelloWorldController.java  UserGreetingController.java
server-api/src/main/resources/: application.properties
server-api/src/main/resources/templates/: index.html
server-api/src/test/java/net/weaz/: ApplicationTest.java
server-api/src/test/java/net/weaz/controllers/: HelloWorldControllerUnitTest.java  UserGreetingControllerUnitTest.java
server-auth/: README.md  build.gradle
server-auth/gradle/wrapper/: gradle-wrapper.properties
server-auth/src/main/java/net/weaz/: AuthApplication.java
server-auth/src/main/java/net/weaz/auth/: AuthApplication.java
server-auth/src/main/java/net/weaz/auth/annotations/: CurrentUser.java
server-auth/src/main/java/net/weaz/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
server-auth/src/main/java/net/weaz/auth/controllers/: UserController.java
server-auth/src/main/java/net/weaz/auth/data/models/: AuthCustomUser.java  CustomClient.java
server-auth/src/main/java/net/weaz/auth/json/: CustomUserDetailsJsonComponent.java
server-auth/src/main/java/net/weaz/auth/security/: CustomUserDetailsService.java
server-auth/src/main/java/net/weaz/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
server-auth/src/main/java/net/weaz/controllers/: UserController.java
server-auth/src/main/java/net/weaz/data/models/: AuthCustomUser.java  CustomClient.java
server-auth/src/main/java/net/weaz/data/repositories/: CustomClientRepository.java  CustomUserRepository.java
server-auth/src/main/java/net/weaz/models/: AuthCustomUser.java
server-auth/src/main/java/net/weaz/security/: CustomUserDetailsService.java  SAMLBearerAssertionFilter.java  SAMLConfiguration.java  SAMLSecurityConfigurationProperties.java  SAMLUserDetailService.java
server-auth/src/main/java/net/weaz/security/models/: AuthCustomUser.java
server-auth/src/main/java/net/weaz/security/oauth2/: CustomClientDetailsService.java  CustomJwtAccessTokenConverter.java  CustomUserAuthenticationConverter.java
server-auth/src/main/java/net/weaz/security/remote/: CustomRemoteAuthenticationManager.java  CustomRemoteAuthenticationProvider.java
server-auth/src/main/resources/: application-test.properties  application.properties
server-auth/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_client_table.sql
server-auth/src/main/resources/saml/: saml-metadata-dev.xml
server-auth/src/main/resources/templates/: authorize.ftl  login.ftl  login.html
server-auth/src/test/java/net/weaz/: AuthApplicationTest.java
server-auth/src/test/java/net/weaz/auth/: AuthApplicationTest.java
server-auth/src/test/java/net/weaz/auth/controllers/: UserControllerTest.java
server-auth/src/test/java/net/weaz/auth/json/: CustomUserDetailsJsonComponentTest.java
server-auth/src/test/java/net/weaz/data/repositories/: CustomClientRepositoryTest.java  CustomUserRepositoryTest.java
server-auth/src/test/resources/net/weaz/auth/json/: customUserDetails.json
server-main/: README.md  build.gradle
server-main/gradle/wrapper/: gradle-wrapper.properties
server-main/src/main/java/net/weaz/: BearerTokenAccessFilter.java  MainApplication.java  Oauth2RevocationLogoutHandler.java
server-main/src/main/java/net/weaz/annotations/: CurrentUser.java
server-main/src/main/java/net/weaz/config/: SecurityConfiguration.java
server-main/src/main/java/net/weaz/controllers/: RootController.java  UserGreetingController.java
server-main/src/main/java/net/weaz/main/: MainApplication.java
server-main/src/main/java/net/weaz/main/annotations/: CurrentUser.java
server-main/src/main/java/net/weaz/main/config/: OAuth2Configuration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WeazbootOauth2RevocationConfigurationProperties.java  ZuulProxyConfiguration.java
server-main/src/main/java/net/weaz/main/controllers/: RootController.java  UserGreetingController.java
server-main/src/main/java/net/weaz/main/security/: CustomLogoutHandler.java  CustomMainUser.java  CustomPrincipalExtractor.java  CustomUserInfoTokenServices.java
server-main/src/main/java/net/weaz/main/security/models/: CustomMainUser.java
server-main/src/main/java/net/weaz/models/: CustomMainUser.java
server-main/src/main/java/net/weaz/security/models/: CustomMainUser.java
server-main/src/main/java/net/weaz/security/oauth/: CustomPrincipalExtractor.java  CustomUserInfoTokenServices.java
server-main/src/main/java/net/weaz/security/oauth2/: CustomPrincipalExtractor.java  CustomUserInfoTokenServices.java
server-main/src/main/resources/: application-test.properties  application.properties  logback.xml
server-main/src/main/resources/templates/: index.html
server-main/src/test/java/net/weaz/: MainApplicationTests.java
server-main/src/test/java/net/weaz/controllers/: RootControllerUnitTest.java  UserGreetingControllerUnitTest.java
server-main/src/test/java/net/weaz/main/: MainApplicationTests.java
server-main/src/test/java/net/weaz/main/controllers/: RootControllerUnitTest.java  UserGreetingControllerTest.java
server-main/src/test/java/net/weaz/main/security/: CustomMainUserTest.java  CustomPrincipalExtractorTest.java
server-ui/: build.gradle
server-ui/src/main/java/net/weaz/: ApiTokenAccessFilter.java  BearerTokenAccessFilter.java  UiApplication.java
server-ui/src/main/java/net/weaz/controllers/: SomethingController.java
server-ui/src/main/resources/: application.properties
server-ui/src/main/resources/templates/: index.html
server-ui/src/test/java/net/weaz/: ApplicationTest.java  UiApplicationTests.java
server-ui/src/test/java/net/weaz/controllers/: RootControllerTest.java
(+151 files in other folders)
