server.port=8001
spring.application.name=weazbootgradle-main-dev
spring.devtools.livereload.enabled=false
spring.output.ansi.enabled=always

spring.aop.proxy-target-class=true
security.user.password=none
security.oauth2.client.accessTokenUri=http://localhost:4200/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:4200/auth/oauth/authorize
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.resource.userInfoUri=http://localhost:4200/auth/user
weazboot.oauth2.revoke.revocationUri=http://localhost:4200/auth/oauth/revoke

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:4200/auth/user