server.port=8002
security.user.password=password
server.context-path=/auth
security.saml.protocol=http
security.saml.host-name=localhost
security.saml.base-path=/
security.saml.metadata-resource=saml/saml-metadata-dev.xml

logging.level.org.springframework.security=DEBUG